# etienneRehaultProjetXamarin

./: ProjetXamarin.sln
ProjetXamarin/ProjetXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetXamarin.csproj  Twitter.xaml  Twitter.xaml.cs
ProjetXamarin/ProjetXamarin.Android/: ProjetXamarin.Android.csproj
ProjetXamarin/ProjetXamarin.Android/Properties/: AssemblyInfo.cs
ProjetXamarin/ProjetXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjetXamarin.UWP.csproj
ProjetXamarin/ProjetXamarin.UWP/Properties/: AssemblyInfo.cs
ProjetXamarin/ProjetXamarin.iOS/: ProjetXamarin.iOS.csproj
ProjetXamarin/ProjetXamarin/models/: Tweet.cs
ProjetXamarin/ProjetXamarin/services/: ITwitterService.cs  TwitterServiceImplements.cs
ProjetXamarin/ProjetXamarin/views/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
